@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Work+Sans:wght@400;500&display=swap);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html, body {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  position: relative;
   width: 100%;
}
h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
}
h1 {
  color: var(--heading);
  font-size: 6rem;
  font-weight: 600;
}
h3 {
  font-size: 1.8rem;
  font-weight: 400;
}
p {
  color: var(--para);
  font-size: 1.3rem;
  line-height: 1.6;
}
a {
  text-decoration: none !important;
  color:#fff;
}
a:hover,
a:active{
  color: #fff;
}
figure {
  margin-bottom: 0 !important;
}
ul {
  padding-left: 0;
}
li {
  list-style: none;
}
.mw-100 {
  max-width: 100%;
}
.container {
  width: 100%;
  max-width: 128rem !important;
  position: relative;
}
.section {
  padding: 5rem 0;
}
.d-none {
  display: none;
}
.hide {
  display: none;
}
.show {
  display: block;
}
.mb-20 {
  margin-bottom: 2rem;
}
.mb-50 {
  margin-bottom: 5rem;
}
.mb-70 {
  margin-bottom: 7rem !important;
}
.mt-60 {
  margin-top: 6rem !important;
}
.mx-4{
  margin-left: 2rem;
  margin-right:2rem;
}
.pos_r {
  position: relative;
}
.pos_a {
  position: absolute;
}
.bg-blue {
  background-color: #f5f8ff !important;
}
.bg-green {
  background-color: #32c36c !important;
}
.bg-grey {
  background-color: #f7f7f7 !important;
}
.text-bright-blue {
  color: #00b8d3 !important;
  background-color: #fff;
}
.text-purple {
  color: #6100e2 !important;
  background-color: #fff;
}
.text-dark-grey {
  color: #5e7c9a;
  background-color: #fff;
}
.font-600 {
  font-weight: 600;
}
.header {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  background-color: #fff;
  z-index: 999;
  opacity: 1;
  width: 100%;
}
.top_nav {
  color: #fff;
  z-index: 9;
  font-family: Poppins, sans-serif;
  border-radius: 0;
  background: #2b3e4b;
  top: 0;
  left: 0;
  padding: 5px 0;
}
.right_menu {
  height: 26px;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}
ul.right_menu li:first-child {
  padding-left: 0;
}
.right_menu a {
  color: #fff;
}
ul.right_menu li {
  margin: 0;
  padding: 0 15px;
  position: relative;
}
ul.right_menu li.icons {
  padding: 0 3px;
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
ul.right_menu li:last-child {
  padding-right: 0;
}
.left_menu{
  display: flex;
  margin-bottom: 0;
}
.left_menu li{
  font-size: 12px;
  font-weight: normal;
  color: #fff;
  margin-right: 15px;
}
.left_menu li span{
  margin-right: 5px;
}
.left_menu li a{
  color: #fff;
}
.header_bottom {
  position: absolute;
  top: 36px;
  display: flex;
  align-items: center;
  padding: 10px 0;
  width: 100%;
  -webkit-animation: smoothScroll 1s forwards;
  animation: smoothScroll 1s forwards;
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  background-color: rgba(255, 255, 255, 0.7);
  -webkit-box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
  -moz-box-shadow: 10px 10px 40px 0 rgba(87, 151, 228, 0.16);
  box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
}
.header_menu {
  margin-bottom: 0;
}
.header_menu li {
  padding: 0 20px;
}
.header_menu li a {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: left;
  color: #000;
  padding-bottom: 8px;
}
.header_menu .nav-item.active .nav-link,
.header_menu .nav-item .nav-link:hover,
.header_menu li a:active {
  font-weight: 500;
  color: #32c36c;
  border-bottom: 2px solid #32c36c;
  padding-bottom: 6px;
}
.header_menu li:last-child {
  padding-right: 0;
}
.btn-custom {
  display: inline-block;
  padding: 10px 30px;
  border-radius: 6px;
  background-color: #32c36c;
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  border: 1px solid #32c36c;
}
.btn-custom:hover {
  color: #fff;
  -webkit-box-shadow: 10px 10px 40px 0 rgb(50 195 108 / 16%);
  -moz-box-shadow: 10px 10px 40px 0 rgba(50, 195, 108, 0.16);
  box-shadow: 10px 10px 40px 0 rgb(50 195 108 / 16%);
}
.btn-custom-2 {
  background-color: #2b3e4b;
  border: 1px solid #2b3e4b;
}

.box-shadow-blue:hover {
  -webkit-box-shadow: 10px 10px 40px 0 rgb(0 184 211 / 16%);
  -moz-box-shadow: 10px 10px 40px 0 rgba(0, 184, 211, 0.16);
  box-shadow: 10px 10px 40px 0 rgb(0 184 211 / 16%);
}
.box-shadow-purple:hover {
  -webkit-box-shadow: 10px 10px 40px 0 rgb(97 0 226 / 16%);
  -moz-box-shadow: 10px 10px 40px 0 rgba(97, 0, 226, 0.16);
  box-shadow: 10px 10px 40px 0 rgb(97 0 226 /16%);
}
.border-16{
  border-radius: 16px;
}
.overflow-hidden{
  overflow: hidden;
}
.banner {
  /* background: #f0f2f4 url(../../assets/images/banner_image.webp) no-repeat; */
  background: url(../../assets/images/banner_image.webp) no-repeat  , linear-gradient(90deg, #fff 65%, #32c36c 35%);
  background-position: right;
  /* background-color:; */
  background-size: cover;
  z-index: 99;
  position: relative;
}
.banner_tilt_text{
  padding: 0;
  margin-top: -100px;
  transform: rotate(90deg);
  transform-origin: bottom left;
  /* margin-left: 68px; */
  max-height: fit-content;
  max-width: fit-content;
 
}
.banner_home_text{
   margin-left: 160px;
}
.banner_home_text h3{
  font-size: 23px;
  font-weight: 500;
  color: #2b3e4b;
}
.banner_home_text h2{
  font-size: 35px;
  font-weight: bold;
  color: #32c36c;
}
.banner_tilt_text h2{
  font-size: 9rem;
  line-height: 1;
    font-weight: bold;
    color: rgb(50 195 108 / 30%);;
}
.banner_tilt_text h3{
  font-size: 6rem;
  line-height: 1;
    font-weight: bold;
    color: rgb(43 62 75 / 30%);

}
.bcg_green::after {
  /* content: ""; */
  height: 120%;
  background-color: green;
  width: 25%;
  top: 0;
  position: absolute;
  right: 0;
  z-index: 99999999;
}
.banner_green{
  background: linear-gradient(90deg, #fff 65%, #32c36c 35%);
}
.banner_down_con {
  position: absolute;
  background-color: #2b3e4b;
  top: -140px;
  z-index: 99;
  padding: 20px;
  border-radius: 16px;
}
.banner_down_con h3{
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 1.3rem;
}
.banner_down_con p{
font-size: 13px;
  font-weight: normal;
  color: #fff;
  margin-bottom: 1.6rem;
}
/* .section_one{
  background: url(../../assets/images/dotted_large_bcg.webp) no-repeat;
    background-position: -24% -30%;
    z-index: 99999;
    position: relative;
} */
.section_one::before {
  content: "";
  /* display: inline-block; */
  width: 124px;
  height: 500px;
  background-image: url(../../assets/images/dotted_small_bcg.svg);
  background-repeat: no-repeat;
  position: absolute;
  left: 10px;
}
.section_two::before {
  content: "";
  /* display: inline-block; */
  width: 124px;
  height: 500px;
  background-image: url(../../assets/images/dotted_small_bcg.svg);
  background-repeat: no-repeat;
  position: absolute;
  right: 10px;
}
.down-1{
  position: absolute;
  left: 20%;
  top: -30%;
}

.section_3::before {
  content: "";
  height: 110px;
  width: 100%;
  position: absolute;
  background: linear-gradient(90deg, #32c36c 80%, #fff 10%);
  top: 30%;
}
.section_3 .container{
  border-left: 4px solid #32c36c;
}
.card_overview{
  max-width: 390px;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 3px 40px 0 rgba(0, 0, 0, 0.07);
  background-color: #fff;
  margin-bottom: 2rem;
}
.card_overview figure{
  padding: 1.5rem;
  width:80px;
  height:80px;
  border:solid 1px #707070;
  border-radius: 6px;
  margin-bottom: 1.5rem!important;
}
.down-2{
  position: absolute;
  left: 25%;
  top: 66%;
}
.down-3{
  position: absolute;
  left: 16%;
  top: 70%;
}
.down-4{
  position: absolute;
  left: 40%;
  top: 70%;
}
.down-5{
  position: absolute;
  left: 40%;
  top: 77%;
}
.down-7{
  position: absolute;
  left: 40%;
  top: 95%;
}
.blank_section::before{
  content: "";
    background: linear-gradient(90deg, #2b3e4b 22%, #32c36c 40%);
    height: 30px;
    width: 100%;
    position: absolute;
}
.border-left{
  border-left: 3px solid #32c36c;
  padding:0 15px;
}
.bcg-green::before{
  content: '';
  width: 124px;
  height: 400px;
  background-color: #32c36c;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
}
.header_gap {
  height: 10.8rem;
}
.heading {
  font-size: 32px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: 1.44px;
  color: #000;
  margin-bottom: 1rem;
}
.sub-heading {
  font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  color: #243b7a;
  margin-bottom: 1rem;
}
.para {
  font-size: 14px;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.6px;
  color: #5e7c9a;
}
.item {
  width: 100%;
  padding: 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 120px;
  -webkit-box-shadow: 0 2px 5px 0 rgb(87 151 228 / 16%);
  -moz-box-shadow: 0 2px 5px 0 rgba(87, 151, 228, 0.16);
  box-shadow: 0 2px 5px 0 rgb(87 151 228 / 16%);
  background-color: #fff;
  border-radius: 16px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.item:hover {
  -webkit-box-shadow: 10px 10px 40px 0 rgb(0 184 211 / 16%);
  -moz-box-shadow: 10px 10px 40px 0 rgba(0, 184, 211, 0.16);
  box-shadow: 10px 10px 40px 0 rgb(0 184 211 / 16%);
}
.item img {
  max-width: 18rem;
  max-height: 10rem;
}
.battery_text{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.battery_text h2{
  font-size: 16rem;
  color: #32c36c;
  line-height: 13rem;
}
.amazing{
  border-left: 3px solid #32c36c;
  padding: 0 20px;
}
.amazing h2{
  font-size: 39px;
  font-weight: bold;
  color: #32c36c;
}
.amazing h3{
  font-size: 32px;
  font-weight: 500;
  color: #2b3e4b;

}
.coloured_line::after {
  content: "";
  height: 8px;
  width: 2rem;
  border-radius: 4px;
  position: absolute;
  top: 0.7rem;
  left: 0;
  background-color: #32c36c;
}
.challenges_list li{
  padding-left: 3rem;
}

.form_bg {
  background: linear-gradient(to top, #197b7a 50%, #fff 50%);
}
.form_bg .container {
  padding: 0;
}
.form_box {
  border-radius: 2.8rem;
  padding: 4rem 0;
  background-color: #fff;
}
.form_card {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  -webkit-box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
  -moz-box-shadow: 10px 10px 40px 0 rgba(87, 151, 228, 0.16);
  box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
  border-radius: 16px;
  padding: 1.4rem;
}
.form_card .sub-heading {
  font-size: 1.6rem;
  font-weight: 500;
  color: #00b8d3;
  padding-top: 2rem;
  margin-bottom: 0.6rem;
}
.form_card p{
  margin-bottom: 10px;
}
.form_card a{
  font-size: 20px;
  font-weight: 500;
  color: #32c36c;
}
.form_logo {
  width: 116px;
  height: 116px;
  margin-top: -58px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
  -moz-box-shadow: 10px 10px 40px 0 rgba(87, 151, 228, 0.16);
  box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
  background-color: #fff;
}
.form-label {
  font-size: 1.2rem;
}
input.form-control,
select.form-control {
  height: 5.6rem;
  margin-bottom: 2.5rem;
  border-radius: 8px;
  font-size: 1.6rem;
  -webkit-box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
  -moz-box-shadow: 10px 10px 40px 0 rgba(87, 151, 228, 0.16);
  box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
}
form textarea.form-control {
  margin-bottom: 2.5rem;
  height: 12rem;
  border-radius: 8px;
  font-size: 1.6rem;
  -webkit-box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
  -moz-box-shadow: 10px 10px 40px 0 rgba(87, 151, 228, 0.16);
  box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
}
.form_box h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.form_box .form-check {
  font-size: 2rem;
  font-weight: 400;
  color: #74769e;
}
.modal-dialog {
  position: relative;
}
.modal-content {
  overflow: hidden;
  border-radius: 16px !important;
  border: none !important;
}
.modal-content .heading {
  font-size: 28px;
  font-weight: 700;
  text-align: left;
  color: #fff;
  margin-bottom: 5rem;
}
.modal-content .content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 80%;
}
.form-content .form-label {
  font-size: 1.4rem;
  font-weight: 400;
  color: #fff;
  margin-bottom: 4px;
}
.form-content .label-con {
  font-size: 1.7rem;
  font-weight: 400;
  color: #fff;
  margin-bottom: 2rem;
}
.modal-dialog button.close {
  position: absolute;
  top: 7px;
  right: 10px;
  border: 0;
  background-color: #fff;
}
.modal-dialog .upload_file {
  position: relative;
  margin-bottom: 0;
}
.modal-dialog .upload_file .upload_icon {
  position: absolute;
  top: 19px;
  right: 22px;
}
.service_banner{
    background: url(../../assets/images/services_banner.webp) no-repeat;
    background-position: right;
    background-size: cover;
    z-index: 99;
    position: relative;
}

.service_banner h2,
.media_banner h2{
  font-size: 36px;
  font-weight: bold;
  color: #fff;
}
.table{
  border-radius: 8px;
  box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.08);
  background-color: #fff;
  margin: 0 auto;
}
.dashed-right-line{
  border-right: 2px dashed #75779f;
}
.table-data {
  display: flex;
  align-items: center;
  min-height: 140px;
  border-bottom: 2px dashed #75779f;
  padding: 20px;
}
.table-data:first-child{
  display: block;
  min-height: inherit;
  text-align: center;
  padding: 10px 0;
  margin-bottom: 0;
}
.table-data:last-child{
  border-bottom: none;
}
.problem_card{
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.problem_card li {
  border-radius: 16px;
  box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
  background-color: #fff;
  max-width: 30%;
  padding: 20px;
  text-align: center;
  margin-bottom: 3rem;
}
.problem_card li img {
  margin-bottom: 3rem;
}
.problem_card li .sub-heading {
  color: #32c36c;
  margin-bottom: 0;
}
.problem_card li .para {
  margin-bottom: 0;
}
.recycling_table{
  border-radius: 16px;
  box-shadow: 5px 5px 20px 0 rgba(87, 151, 228, 0.16);
  background-color: #fff;
}
.recycling_table tr{
  border-bottom: 1px dashed #cdd6f4;
}
.recycling_table tr td{
  padding: 1.5rem;
}
.item .recycling_table_mobile img{
  max-width: 100%;
  max-height: 100%;
}
.recycling_table_mobile{
  width:100%;
}
.recycling_table_mobile tr{
  border-bottom: 1px dashed #cdd6f4;
}
.recycling_table_mobile tr:last-child{
  border-bottom:none;
}
.recycling_table_mobile tr td{
  width: 50%;
  padding: 1.5rem;
}
#service_table .item{
  padding:0;
}
.leavrage_desc {
  height: 25%;
  display: flex;
  align-items: center;
  border-bottom: 2px dashed #75779f;
  padding: 10px 15px;
  border-right: 2px dashed #75779f;
}
.leavrage_desc:last-child {
  border-bottom: 0;
}
.leavrage_desc span {
  min-width: 60px;
}
.lev .leavrage_desc {
  border-right: none;
}
.barrier_card {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  border-radius: 16px;
  box-shadow: 10px 10px 40px 0 rgba(87, 151, 228, 0.16);
  background-color: #fff;
  height:100%;
  padding: 15px;
  text-align: center;
}
.barrier_card img {
  margin-bottom: 2rem;
}
.circle_box{
  box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
    background-color: #2b3e4b;
    border-radius: 100%;
    width: 230px;
    height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.circle_box .sub-heading{
  font-size: 20px;
  font-weight: 500;
  color: #32c36c;
}
.about_banner {
  background: url(../../assets/images/about_banner.webp) no-repeat;
    background-position: right;
    background-size: cover;
    z-index: 99;
    position: relative;
}
.media_banner {
  background: url(../../assets/images/media_banner.webp) no-repeat;
    background-position: right;
    background-size: cover;
    z-index: 99;
    position: relative;
}
.play_icon {
  position: absolute;
  max-width: 48px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.contact_banner {
  background: url(../../assets/images/contact_banner.webp) no-repeat;
    background-position: right;
    background-size: 100% 100%;
    z-index: 99;
    position: relative;
}
.team-title{
  font-size: 22px;
  font-weight: 500;
  color: #00b8d3;
}
.team-desc{
  font-size: 18px;
  font-weight: normal;
  color: #243b7a;
}
footer {
  background-color: #2b3e4b;
  padding-top: 5rem;
  padding-bottom: 0;
  overflow: hidden;
}
.green_line::after {
  content: "";
  height: 50px;
  width: 470px;
  background-color: #32c36c;
  position: absolute;
  top: -80px;
  transform: rotate(55deg);
  transform-origin: top left;
}
footer .para {
  color: #fff;
  margin-bottom: 1.6rem;
  font-weight: 400;
}
footer .para:hover {
  color: #fff;
}
.footer_logo {
  margin-bottom: 3rem;
}
.footer_desc{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.footer_desc .phone{
  font-size: 32px;
  font-weight: normal;
  color: #fff;
  margin-bottom: 1.5rem;
}
.footer_desc .mail{
font-size: 12px;
  font-weight: normal;
  color: #fff;
  margin-bottom: 1.5rem;
}
.footer_desc .clock{
  font-size: 12px;
  font-weight: normal;
  color: #fff;
  margin-bottom: 1.5rem;
}
.footer-heading {
  font-size: 20px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.04;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
  margin-bottom: 2rem;
}
.social_icon {
  display: flex;
  padding: 2rem 0;
}
.social_icon li {
  padding: 0 0.5rem;
}
.copyright {
  font-size: 10px;
  font-weight: normal;
  color: #fff;
}
.owl-carousel .owl-dots {
  display: flex;
  justify-content: center;
}
.owl-carousel .owl-prev {
  position: absolute;
  top: 73px;
  left: 10px;
}
.owl-carousel .owl-next {
  position: absolute;
  top: 73px;
  right: 10px;
}
.owl-dots .owl-dot {
  display: block;
  height: 10px;
  width: 10px;
  background-color: #fff !important;
  margin: 0 auto;
  border: 1px solid #00b8d3 !important;
  border-radius: 50%;
  margin: 0;
  margin-right: 5px;
}
.owl-dots .owl-dot.active {
  background-color: #00b8d3 !important;
}
@media only screen and (min-width: 992px) {
  .top_nav {
    position: fixed;
  }
  .banner_height {
    height: calc(100vh - 72px);
  }
}
@media only screen and (max-width: 991px) {
  .section{
    padding: 1.5rem 1rem;
  }
  .m-mb-3{
    margin-bottom: 3rem !important;
  }
  .m-mb-2{
    margin-bottom: 2rem !important;
  }
  .m-mb-0{
    margin-bottom: 0rem !important;
  }
  .header_gap {
    height: 100px;
  }
  .banner {
    background-position: top right;
    background-size: 100% 100%;
  }
  .banner_height {
    height: calc(100vh - 72px);
    max-height: 600px;
  }
  .banner_heading {
    font-size: 2.4rem;
  }
  .banner_para {
    font-size: 1.6rem;
  }
  .heading {
    font-size: 2.4rem;
  }
  .para {
    font-size: 1.3rem;
  }
  .navbar.fixed-top .navbar-collapse,
  .navbar.sticky-top .navbar-collapse {
    overflow-y: auto;
    max-height: 90vh;
    margin-top: 10px;
  }
  .navbar-nav.header_menu {
    align-items: flex-start !important;
    margin-top: 4rem;
    height: calc(100vh - 13.6rem);
    justify-content: flex-start !important;
    padding: 0 1rem;
  }
  .navbar-nav.header_menu li {
    padding: 0;
    margin-bottom: 1.5rem;
  }
  .navbar-toggler:focus {
    box-shadow: none !important;
  }
  .navbar-toggler-icon {
    height: 3rem;
    width: 3rem;
  }
  .navbar-toggler-icon img {
    height: 2rem;
  }
  .navbar-collapse {
    height: 100vh;
  } 
  .card_overview{
    max-width: 300px;
  }
  .form_card {
    margin-bottom: 3rem;
    margin-top: 6rem !important;
    height: auto;
  }
  .form_bg {
    padding: 2rem;
  }
  
  footer {
    padding-top: 4rem;
  }
  .footer_logo img {
    max-width: 15rem;
    height: auto;
  }
}
@media only screen and (max-width: 767px) {
  .m-hide {
    display: none;
  }
  .m-show {
    display: block;
  }
  .md-flex{
    display: flex;
  }
  .top_nav {
    display: none;
  }
  .header_bottom {
    top: 0;
  }
  .header_gap {
    height: 66px;
  }
  .heading {
    font-size: 2rem;
  }
  .sub-heading {
    font-size: 1.6rem;
  }
  .para {
    font-size: 1.3rem;
  }
  .num.heading {
    font-size: 2.8rem;
  }
  .owl-carousel .owl-prev,
  .owl-carousel .owl-next {
    display: none;
  }
  .card_box {
    padding: 4rem;
  }
  .green_line::after{
    display: none;
  }
  .banner{
    background: url(../../assets/images/home_banner_mob.webp) no-repeat;
    background-position: left bottom;
    background-size: cover;
    padding-bottom: 20px;
    margin-bottom: 10px;
    margin-top: 125px;
  }
  .banner_home_text,
  .banner_tilt_text{
    display: none!important;
  }
  .banner_home_text_mob{
    position: absolute;
    top:-110px;
  }
  .banner_down_con{
    position:static;
    top:0;
    margin-bottom: 2rem;
  }
  .contact_banner{
    background-size: 100% 100%;
  }
  .amazing h2{
    font-size: 34px;
  }
  .battery_text h2{
    font-size: 12rem;
    line-height: 1;
  }
  .m-mt-13{
    margin-top: 13rem;
  }
  .m-mb-30{
    margin-bottom: 3rem !important;
  }
  
  .banner_home_text_mob h3{
    font-size: 23px;
    font-weight: 500;
    color: #2b3e4b;
  }
  .banner_home_text_mob h2{
    font-size: 35px;
    font-weight: bold;
    color: #32c36c;
  }
  .service_banner{
    background: url(../../assets/images/services_banner-mob.webp) no-repeat;
    background-position: 100% 100%;
    background-size: cover;
    height: 600px;
  }
  .about_banner{
    background: url(../../assets/images/about_banner_mob.webp) no-repeat;
    background-position: 100% 100%;
    background-size: cover;
    height: 600px;
  }
  .media_banner{
    background: url(../../assets/images/media_banner_mob.webp) no-repeat;
    background-position: 100% 100%;
    background-size: cover;
    height: 600px;
  }
  .about_banner .container,
  .service_banner .container{
    align-items: start!important;
    top: 60px;
    color: white;
  }
  .dashed-right-line{
    border:none;
  }
  /* .problem_card{
    justify-content: center;
  } */
  .problem_card li{
    max-width: 100%;
  }
  .leavrage_desc{
    border-bottom: 2px dashed #75779f;
    border-left: 2px dashed #75779f;
  }
  .leavrage_desc:last-child {
    border-bottom: 2px dashed #75779f;
  }
  .lev .leavrage_desc {
    border-right: 2px dashed #75779f;
    }
  .section_one::before,
  .section_two::before,
  .bcg-green::before,
  .banner_green{
    background: none;
  }
  .down-1,
  .down-2,
  .down-3,
  .down-4,
  .down-5,
  .down-7{
    display: none;
  }
  .footer_desc{
    align-items: flex-start;
  }
  .footer_logo{
    margin-bottom: 1rem;
  }
}
@media only screen and (max-width: 500px) {
  
}
@media only screen and (min-width: 576px) {
  .modal-dialog {
    max-width: 60% !important;
    margin: 1.75rem auto;
  }
}
@media only screen and (min-width: 1180px) {
  .banner_height {
    height: calc(100vw * 0.4);
  }
}
