@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Work+Sans:wght@400;500&display=swap);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html, body {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  position: relative;
   width: 100%;
}
h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
}
h1 {
  color: var(--heading);
  font-size: 6rem;
  font-weight: 600;
}
h3 {
  font-size: 1.8rem;
  font-weight: 400;
}
p {
  color: var(--para);
  font-size: 1.7rem;
  line-height: 1.6;
}
a {
  text-decoration: none !important;
}
figure {
  margin-bottom: 0 !important;
}
ul {
  padding-left: 0;
}
li {
  list-style: none;
}
.mw-100 {
  max-width: 100%;
}
.container {
  width: 100%;
  max-width: 116rem !important;
  position: relative;
}
.section {
  padding: 4rem 1rem;
}
.d-none {
  display: none;
}
.hide {
  display: none;
}
.show {
  display: block;
}
.mb-20 {
  margin-bottom: 2rem;
}
.mb-50 {
  margin-bottom: 5rem;
}
.mb-70 {
  margin-bottom: 7rem !important;
}
.mt-60 {
  margin-top: 6rem !important;
}
.mx-4{
  margin-left: 2rem;
  margin-right:2rem;
}
.pos_r {
  position: relative;
}
.pos_a {
  position: absolute;
}
.bg-blue {
  background-color: #00b8d3 !important;
}
.bg-purple {
  background-color: #6100e2 !important;
}
.text-bright-blue {
  color: #00b8d3 !important;
  background-color: #fff;
}
.text-purple {
  color: #6100e2 !important;
  background-color: #fff;
}
.text-dark-grey {
  color: #5e7c9a;
  background-color: #fff;
}
.font-600 {
  font-weight: 600;
}
.header {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  background-color: #fff;
  z-index: 999999;
  opacity: 1;
  width: 100%;
}
.top_nav {
  color: #fff;
  z-index: 9;
  font-family: Poppins, sans-serif;
  border-radius: 0;
  background: #2b3e4b;
  top: 0;
  left: 0;
  padding: 5px 0;
}
.right_menu {
  height: 26px;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}
ul.right_menu li:first-child {
  padding-left: 0;
}
.right_menu a {
  color: #fff;
}
ul.right_menu li {
  margin: 0;
  padding: 0 15px;
  position: relative;
}
ul.right_menu li.icons {
  padding: 0 3px;
}
ul.right_menu li:last-child {
  padding-right: 0;
}
.left_menu{
  display: flex;
  margin-bottom: 0;
}
.left_menu li{
  font-size: 12px;
  font-weight: normal;
  color: #fff;
  margin-right: 15px;
}
.left_menu li span{
  margin-right: 5px;
}
.left_menu li a{
  color: #fff;
}
.header_bottom {
  position: absolute;
  top: 36px;
  display: flex;
  align-items: center;
  padding: 10px 0;
  width: 100%;
  -webkit-animation: smoothScroll 1s forwards;
  animation: smoothScroll 1s forwards;
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  background-color: rgba(255, 255, 255, 0.7);
  -webkit-box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
  -moz-box-shadow: 10px 10px 40px 0 rgba(87, 151, 228, 0.16);
  box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
}
.header_menu {
  margin-bottom: 0;
}
.header_menu li {
  padding: 0 20px;
}
.header_menu li a {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: left;
  color: #000;
  padding-bottom: 8px;
}
.header_menu .nav-item.active .nav-link,
.header_menu .nav-item .nav-link:hover,
.header_menu li a:active {
  font-weight: 500;
  color: #32c36c;
  border-bottom: 2px solid #32c36c;
  padding-bottom: 6px;
}
.header_menu li:last-child {
  padding-right: 0;
}
.btn-custom {
  display: inline-block;
  padding: 10px 30px;
  border-radius: 6px;
  background-color: #32c36c;
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  border: 1px solid #32c36c;
}
.btn-custom:hover {
  color: #fff;
  -webkit-box-shadow: 10px 10px 40px 0 rgb(50 195 108 / 16%);
  -moz-box-shadow: 10px 10px 40px 0 rgba(50, 195, 108, 0.16);
  box-shadow: 10px 10px 40px 0 rgb(50 195 108 / 16%);
}
.btn-custom-2 {
  background-color: #6100e2;
  border: 1px solid #6100e2;
}
.btn-custom-2-light {
  color: #6100e2;
  background-color: #fff;
  border: 1px solid #6100e2;
}
.btn-custom-2-light:hover {
  color: #6100e2;
  -webkit-box-shadow: 10px 10px 40px 0 rgb(97 0 226 / 16%);
  -moz-box-shadow: 10px 10px 40px 0 rgba(97, 0, 226, 0.16);
  box-shadow: 10px 10px 40px 0 rgb(97 0 226 /16%);
}
.btn-custom-2:hover {
  color: #fff;
  -webkit-box-shadow: 10px 10px 40px 0 rgb(97 0 226 / 16%);
  -moz-box-shadow: 10px 10px 40px 0 rgba(97, 0, 226, 0.16);
  box-shadow: 10px 10px 40px 0 rgb(97 0 226 /16%);
}
.box-shadow-blue:hover {
  -webkit-box-shadow: 10px 10px 40px 0 rgb(0 184 211 / 16%);
  -moz-box-shadow: 10px 10px 40px 0 rgba(0, 184, 211, 0.16);
  box-shadow: 10px 10px 40px 0 rgb(0 184 211 / 16%);
}
.box-shadow-purple:hover {
  -webkit-box-shadow: 10px 10px 40px 0 rgb(97 0 226 / 16%);
  -moz-box-shadow: 10px 10px 40px 0 rgba(97, 0, 226, 0.16);
  box-shadow: 10px 10px 40px 0 rgb(97 0 226 /16%);
}
.banner {
  /* background: #f0f2f4 url(../../assets/images/banner_image.webp) no-repeat; */
  background: url(../../assets/images/banner_image.webp) no-repeat  , linear-gradient(90deg, #fff 65%, #32c36c 35%);
  background-position: right;
  /* background-color:; */
  background-size: cover;
  z-index: 99999;
  position: relative;
}
.banner_tilt_text{
  transform: rotate(270deg);
  transform-origin: left;
  margin-top: 230px;
  margin-left: 44px;
  height: 100px;
  width: 100%;
  background-color: red;
}
.bcg_green::after {
  /* content: ""; */
  height: 120%;
  background-color: green;
  width: 25%;
  top: 0;
  position: absolute;
  right: 0;
  z-index: 99999999;
}
.header_gap {
  height: 10.8rem;
}
.heading {
  font-size: 32px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: 1.44px;
  color: #000;
}
.sub-heading {
  font-size: 24px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: 1.44px;
  color: #2a2b40;
}
.para {
  font-size: 14px;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.6px;
  color: #5e7c9a;
}
.item {
  width: 100%;
  padding: 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 120px;
  -webkit-box-shadow: 0 2px 5px 0 rgb(87 151 228 / 16%);
  -moz-box-shadow: 0 2px 5px 0 rgba(87, 151, 228, 0.16);
  box-shadow: 0 2px 5px 0 rgb(87 151 228 / 16%);
  background-color: #fff;
  border-radius: 16px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.item:hover {
  -webkit-box-shadow: 10px 10px 40px 0 rgb(0 184 211 / 16%);
  -moz-box-shadow: 10px 10px 40px 0 rgba(0, 184, 211, 0.16);
  box-shadow: 10px 10px 40px 0 rgb(0 184 211 / 16%);
}
.item img {
  max-width: 18rem;
  max-height: 10rem;
}
.battery_text{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.battery_text h2{
  font-size: 16rem;
  color: #32c36c;
  line-height: 13rem;
}
.coloured_line::after {
  content: "";
  height: 8px;
  width: 2rem;
  border-radius: 4px;
  position: absolute;
  top: 0.7rem;
  left: 0;
  background-color: #32c36c;
}
.challenges_list li{
  padding-left: 3rem;
}

.form_bg {
  background: linear-gradient(to top, #197b7a 50%, #fff 50%);
}
.form_bg .container {
  padding: 0;
}
.form_box {
  border-radius: 2.8rem;
  padding: 4rem 0;
  background-color: #fff;
}
.form_card {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  -webkit-box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
  -moz-box-shadow: 10px 10px 40px 0 rgba(87, 151, 228, 0.16);
  box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
  border-radius: 16px;
  padding: 1.4rem;
}
.form_card .sub-heading {
  font-size: 1.6rem;
  font-weight: 500;
  color: #00b8d3;
  padding-top: 2rem;
  margin-bottom: 0.6rem;
}
.form_logo {
  width: 116px;
  height: 116px;
  margin-top: -58px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
  -moz-box-shadow: 10px 10px 40px 0 rgba(87, 151, 228, 0.16);
  box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
  background-color: #fff;
}
.form-label {
  font-size: 1.2rem;
}
input.form-control,
select.form-control {
  height: 5.6rem;
  margin-bottom: 2.5rem;
  border-radius: 8px;
  font-size: 1.6rem;
  -webkit-box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
  -moz-box-shadow: 10px 10px 40px 0 rgba(87, 151, 228, 0.16);
  box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
}
form textarea.form-control {
  margin-bottom: 2.5rem;
  height: 12rem;
  border-radius: 8px;
  font-size: 1.6rem;
  -webkit-box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
  -moz-box-shadow: 10px 10px 40px 0 rgba(87, 151, 228, 0.16);
  box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
}
.form_box h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.form_box .form-check {
  font-size: 2rem;
  font-weight: 400;
  color: #74769e;
}
.modal-dialog {
  position: relative;
}
.modal-content {
  overflow: hidden;
  border-radius: 16px !important;
  border: none !important;
}
.modal-content .heading {
  font-size: 28px;
  font-weight: 700;
  text-align: left;
  color: #fff;
  margin-bottom: 5rem;
}
.modal-content .content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 80%;
}
.form-content .form-label {
  font-size: 1.4rem;
  font-weight: 400;
  color: #fff;
  margin-bottom: 4px;
}
.form-content .label-con {
  font-size: 1.7rem;
  font-weight: 400;
  color: #fff;
  margin-bottom: 2rem;
}
.modal-dialog button.close {
  position: absolute;
  top: 7px;
  right: 10px;
  border: 0;
  background-color: #fff;
}
.modal-dialog .upload_file {
  position: relative;
  margin-bottom: 0;
}
.modal-dialog .upload_file .upload_icon {
  position: absolute;
  top: 19px;
  right: 22px;
}
.service_banner{
    background: url(../../assets/images/services_banner.webp) no-repeat;
    background-position: right;
    background-size: cover;
    z-index: 99999;
    position: relative;
}
.table{
  border-radius: 8px;
  box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.08);
}
.dashed-right-line{
  border-right: 2px dashed #75779f;
}
.table-data {
  display: flex;
  align-items: center;
  min-height: 128px;
  border-bottom: 2px dashed #75779f;
  padding: 20px;
}
.table-data:first-child{
  display: block;
  min-height: inherit;
  text-align: center;
  padding: 10px 0;
  margin-bottom: 0;
}
.table-data:last-child{
  border-bottom: none;
}
.problem_card{
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.problem_card li {
  border-radius: 16px;
  box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
  background-color: #fff;
  width: 30%;
  padding: 20px;
  text-align: center;
}
.recycling_table{
  border-radius: 16px;
  box-shadow: 5px 5px 20px 0 rgba(87, 151, 228, 0.16);
  background-color: #fff;
}
.leavrage_desc {
  height: 25%;
  display: flex;
  align-items: center;
}
.barrier_card {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  border-radius: 16px;
  box-shadow: 10px 10px 40px 0 rgba(87, 151, 228, 0.16);
  background-color: #fff;
  height:100%;
  padding: 15px;
  text-align: center;
}
.barrier_card img {
  margin-bottom: 2rem;
}
.circle_box{
  box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
    background-color: #2b3e4b;
    border-radius: 100%;
    width: 230px;
    height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.circle_box .sub-heading{
  font-size: 20px;
  font-weight: 500;
  color: #32c36c;
}
.about_banner {
  background: url(../../assets/images/about_banner.webp) no-repeat;
    background-position: right;
    background-size: cover;
    z-index: 99999;
    position: relative;
}
.media_banner {
  background: url(../../assets/images/media_banner.webp) no-repeat;
    background-position: right;
    background-size: cover;
    z-index: 99999;
    position: relative;
}
.contact_banner {
  background: url(../../assets/images/contact_banner.webp) no-repeat;
    background-position: right;
    background-size: cover;
    z-index: 99999;
    position: relative;
}
footer {
  background-color: #2b3e4b;
  padding-top: 5rem;
  padding-bottom: 0;
  overflow: hidden;
}
.green_line::after {
  content: "";
  height: 50px;
  width: 470px;
  background-color: #32c36c;
  position: absolute;
  top: -80px;
  transform: rotate(55deg);
  transform-origin: top left;
}
footer .para {
  color: #fff;
  margin-bottom: 1.6rem;
  font-weight: 400;
}
footer .para:hover {
  color: #fff;
}
.footer_logo {
  margin-bottom: 3rem;
}
.footer_desc{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.footer-heading {
  font-size: 20px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.04;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
  margin-bottom: 2rem;
}
.social_icon {
  display: flex;
  padding: 2rem 0;
}
.social_icon li {
  padding: 0 0.5rem;
}
.copyright {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.56;
  color: #fff;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.7);
  margin-bottom: 0;
  padding: 1rem 0;
}
.copyright:after {
  content: "";
  width: 100%;
  height: 2px;
  color: #fff;
  background-color: #fff;
}
.owl-carousel .owl-dots {
  display: flex;
  justify-content: center;
}
.owl-carousel .owl-prev {
  position: absolute;
  top: 73px;
  left: 10px;
}
.owl-carousel .owl-next {
  position: absolute;
  top: 73px;
  right: 10px;
}
.owl-dots .owl-dot {
  display: block;
  height: 10px;
  width: 10px;
  background-color: #fff !important;
  margin: 0 auto;
  border: 1px solid #00b8d3 !important;
  border-radius: 50%;
  margin: 0;
  margin-right: 5px;
}
.owl-dots .owl-dot.active {
  background-color: #00b8d3 !important;
}
@media only screen and (min-width: 993px) {
  .top_nav {
    position: fixed;
  }
}
@media only screen and (max-width: 991px) {
  .section{
    padding: 1.5rem 1rem;
  }
  .m-mb-3{
    margin-bottom: 3rem !important;
  }
  .m-mb-2{
    margin-bottom: 2rem !important;
  }
  .m-mb-0{
    margin-bottom: 0rem !important;
  }
  .header_gap {
    height: 90px;
  }
  .banner {
    background-position: top right;
    background-size: 200% 100%;
  }
  .banner_height {
    height: calc(100vh - 72px);
    max-height: 600px;
  }
  .banner_heading {
    font-size: 2.4rem;
  }
  .banner_para {
    font-size: 1.6rem;
  }
  .heading {
    font-size: 2.4rem;
  }
  .para {
    font-size: 1.3rem;
  }
  .navbar.fixed-top .navbar-collapse,
  .navbar.sticky-top .navbar-collapse {
    overflow-y: auto;
    max-height: 90vh;
    margin-top: 10px;
  }
  .navbar-nav.header_menu {
    align-items: flex-start !important;
    margin-top: 4rem;
    height: calc(100vh - 13.6rem);
    justify-content: flex-start !important;
    padding: 0 1rem;
  }
  .navbar-nav.header_menu li {
    padding: 0;
    margin-bottom: 1.5rem;
  }
  .navbar-toggler:focus {
    box-shadow: none !important;
  }
  .navbar-toggler-icon {
    height: 3rem;
    width: 3rem;
  }
  .navbar-toggler-icon img {
    height: 2rem;
  }
  .navbar-collapse {
    height: 100vh;
  }
  .form_card {
    margin-bottom: 3rem;
    margin-top: 6rem !important;
    height: auto;
  }
  .form_bg {
    padding: 2rem;
  }
  footer {
    padding-top: 4rem;
  }
  .footer_logo img {
    max-width: 15rem;
    height: auto;
  }
}
@media only screen and (max-width: 767px) {
  .m-hide {
    display: none;
  }
  .m-show {
    display: block;
  }
  .top_nav {
    display: none;
  }
  .header_bottom {
    top: 0;
  }
  .header_gap {
    height: 72px;
  }
  .heading {
    font-size: 2rem;
  }
  .sub-heading {
    font-size: 1.6rem;
  }
  .para {
    font-size: 1.3rem;
  }
  .num.heading {
    font-size: 2.8rem;
  }
  .owl-carousel .owl-prev,
  .owl-carousel .owl-next {
    display: none;
  }
  .card_box {
    padding: 4rem;
  }
}
@media only screen and (max-width: 500px) {
  
}
@media only screen and (min-width: 576px) {
  .modal-dialog {
    max-width: 60% !important;
    margin: 1.75rem auto;
  }
}
@media only screen and (min-width: 1180px) {
  .banner_height {
    height: calc(100vw * 0.4);
  }
}
