@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Work+Sans:wght@400;500&display=swap);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html, body {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  position: relative;
   width: 100%;
}
h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
}
h1 {
  color: var(--heading);
  font-size: 6rem;
  font-weight: 600;
}
h3 {
  font-size: 1.8rem;
  font-weight: 400;
}
p {
  color: var(--para);
  font-size: 1.7rem;
  line-height: 1.6;
}
a {
  text-decoration: none !important;
}
figure {
  margin-bottom: 0 !important;
}
ul {
  padding-left: 0;
}
li {
  list-style: none;
}
.mw-100 {
  max-width: 100%;
}
.container {
  width: 100%;
  max-width: 144rem !important;
  position: relative;
}
.section {
  padding: 4rem 1rem;
}
.d-none {
  display: none;
}
.hide {
  display: none;
}
.show {
  display: block;
}
.mb-20 {
  margin-bottom: 2rem;
}
.mb-50 {
  margin-bottom: 5rem;
}
.mb-70 {
  margin-bottom: 7rem !important;
}
.mt-60 {
  margin-top: 6rem !important;
}
.mx-4{
  margin-left: 2rem;
  margin-right:2rem;
}
.pos_r {
  position: relative;
}
.pos_a {
  position: absolute;
}
.bg-blue {
  background-color: #00b8d3 !important;
}
.bg-purple {
  background-color: #6100e2 !important;
}
.text-bright-blue {
  color: #00b8d3 !important;
  background-color: #fff;
}
.text-purple {
  color: #6100e2 !important;
  background-color: #fff;
}
.text-dark-grey {
  color: #5e7c9a;
  background-color: #fff;
}
.font-600 {
  font-weight: 600;
}
.header {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  background-color: #fff;
  z-index: 999;
  opacity: 1;
  width: 100%;
}
.top_nav {
  color: #fff;
  z-index: 9;
  font-family: Poppins, sans-serif;
  border-radius: 0;
  background: #00b8d3;
  top: 0;
  left: 0;
}
.right_menu {
  float: right;
  height: 26px;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}
ul.right_menu li:first-child {
  padding-left: 0;
}
.right_menu a {
  color: #fff;
}
ul.right_menu li {
  margin: 0;
  float: left;
  padding: 0 15px;
  position: relative;
}
ul.right_menu li.icons {
  padding: 0 3px;
}
ul.right_menu li:last-child {
  padding-right: 0;
}
ul.right_menu li span {
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
}
.header_bottom {
  position: absolute;
  top: 26px;
  display: flex;
  align-items: center;
  padding: 10px 0;
  width: 100%;
  -webkit-animation: smoothScroll 1s forwards;
  animation: smoothScroll 1s forwards;
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  background-color: rgba(255, 255, 255, 0.7);
  -webkit-box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
  -moz-box-shadow: 10px 10px 40px 0 rgba(87, 151, 228, 0.16);
  box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
}
.header_menu {
  margin-bottom: 0;
}
.header_menu li {
  padding: 0 20px;
}
.header_menu li a {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: left;
  color: #000;
  padding-bottom: 8px;
}
.header_menu .nav-item.active .nav-link,
.header_menu .nav-item .nav-link:hover,
.header_menu li a:active {
  font-weight: 500;
  color: #591ace;
  border-bottom: 2px solid #591ace;
  padding-bottom: 6px;
}
.header_menu li:last-child {
  padding-right: 0;
}
.dropdown:hover .megamenu {
  display: block;
  transform-origin: 0 0;
  opacity: 1;
  transform: scaleX(1) scaleY(1);
}
.dropdown-menu.megamenu {
  border-radius: 10px;
  background-color: #f7f8fc;
}
.dropdown-menu.megamenu .nav-item .nav-link:hover,
.dropdown-menu.megamenu .nav-item.active .nav-link {
  font-weight: 500;
  color: #00b8d3;
  border-bottom: 2px solid #00b8d3;
  padding-bottom: 6px;
}
.dropdown-menu.megamenu .nav-item .nav-link {
  margin-bottom: 10px;
}
.dropdown-menu.megamenu .nav-item .nav-link span {
  margin-right: 10px;
}
.nav-link-content p {
  margin-bottom: 5px;
}
.line_active .has-megamenu .dropdown-toggle{
  font-weight: 500;
  color: #591ace;
  border-bottom: 2px solid #591ace;
  padding-bottom: 6px;
}
.btn-custom {
  display: inline-block;
  padding: 10px 30px;
  border-radius: 80px;
  background-color: #00b8d3;
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  border: 1px solid #00b8d3;
}
.btn-custom:hover {
  color: #fff;
  -webkit-box-shadow: 10px 10px 40px 0 rgb(0 184 211 / 16%);
  -moz-box-shadow: 10px 10px 40px 0 rgba(0, 184, 211, 0.16);
  box-shadow: 10px 10px 40px 0 rgb(0 184 211 / 16%);
}
.btn-custom-2 {
  background-color: #6100e2;
  border: 1px solid #6100e2;
}
.btn-custom-2-light {
  color: #6100e2;
  background-color: #fff;
  border: 1px solid #6100e2;
}
.btn-custom-2-light:hover {
  color: #6100e2;
  -webkit-box-shadow: 10px 10px 40px 0 rgb(97 0 226 / 16%);
  -moz-box-shadow: 10px 10px 40px 0 rgba(97, 0, 226, 0.16);
  box-shadow: 10px 10px 40px 0 rgb(97 0 226 /16%);
}
.btn-custom-2:hover {
  color: #fff;
  -webkit-box-shadow: 10px 10px 40px 0 rgb(97 0 226 / 16%);
  -moz-box-shadow: 10px 10px 40px 0 rgba(97, 0, 226, 0.16);
  box-shadow: 10px 10px 40px 0 rgb(97 0 226 /16%);
}
.box-shadow-blue:hover {
  -webkit-box-shadow: 10px 10px 40px 0 rgb(0 184 211 / 16%);
  -moz-box-shadow: 10px 10px 40px 0 rgba(0, 184, 211, 0.16);
  box-shadow: 10px 10px 40px 0 rgb(0 184 211 / 16%);
}
.box-shadow-purple:hover {
  -webkit-box-shadow: 10px 10px 40px 0 rgb(97 0 226 / 16%);
  -moz-box-shadow: 10px 10px 40px 0 rgba(97, 0, 226, 0.16);
  box-shadow: 10px 10px 40px 0 rgb(97 0 226 /16%);
}
.light-circle-border {
  border-radius: 50%;
  border: 8px solid #dbefff;
  margin-bottom: 1.5rem;
}
.banner {
  background: #f0f2f4 url(../../assets/images/banner_image.webp) no-repeat;
  background-position: right;
  background-size: cover;
}
.background_vector {
  background: url(../../assets/images/background_vector.svg);
  background-color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 -60rem;
  width: 100%;
}
.about-page .background_vector {
  background-position: 0 5rem;
}
.background-verification .background_vector {
  background-position: 0 5rem;
}
.talent-assesment .background_vector {
  background-position: 0 5rem;
}
.talent-acquisition .background_vector {
  background-position: 0 5rem;
}
.talent-dev .background_vector {
  background-position: 0 5rem;
}
.consulting .background_vector {
  background-position: 0 5rem;
}
.career-page .background_vector {
  background-position: 0 5rem;
}
.consulting .form_bg{
  padding-top:0;
}
.header_gap {
  height: 10rem;
}
.banner_sub {
  font-size: 32px;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: 1.44px;
  text-align: left;
  color: #fff;
  margin-bottom: 1.4rem;
}
.banner_heading_box {
  padding: 1rem;
  background-color: rgba(0, 184, 211, 0.4);
  border-radius: 5px;
  border: solid 1px #f7d895;
  margin-bottom: 2rem;
}
.banner_heading {
  font-family: Poppins;
  font-size: 32px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.13;
  letter-spacing: 1.44px;
  text-align: left;
  color: #fff;
  margin-bottom: 0;
}
.banner_para {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.6px;
  text-align: left;
  color: #fff;
  margin-bottom: 4rem;
}
.heading {
  font-size: 32px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: 1.44px;
  color: #000;
}
.sub-heading {
  font-size: 24px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: 1.44px;
  color: #2a2b40;
}
.para {
  font-size: 14px;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.6px;
  color: #5e7c9a;
}
.item {
  width: 100%;
  padding: 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 120px;
  -webkit-box-shadow: 0 2px 5px 0 rgb(87 151 228 / 16%);
  -moz-box-shadow: 0 2px 5px 0 rgba(87, 151, 228, 0.16);
  box-shadow: 0 2px 5px 0 rgb(87 151 228 / 16%);
  background-color: #fff;
  border-radius: 16px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.item:hover {
  -webkit-box-shadow: 10px 10px 40px 0 rgb(0 184 211 / 16%);
  -moz-box-shadow: 10px 10px 40px 0 rgba(0, 184, 211, 0.16);
  box-shadow: 10px 10px 40px 0 rgb(0 184 211 / 16%);
}
.item img {
  max-width: 18rem;
  max-height: 10rem;
}
.client_logo {
  padding: 10px 20px;
  border-radius: 16px;
  box-shadow: 0 2px 5px 0 rgba(87, 151, 228, 0.16);
  background-color: #fff;
}
.client_banner {
  background: #f0f2f4 url(../../assets/images/client_banner.webp) no-repeat;
  background-position: right;
  background-size: cover;
}
.num {
  padding-bottom: 10px;
  font-size: 48px;
  position: relative;
  margin-bottom: 2rem;
}
.num::after {
  content: "";
  height: 2px;
  width: 60%;
  color: #fff;
  background-color: #fff;
  position: absolute;
  top: calc(100% - 0.6rem);
  left: 50%;
  display: flex;
  justify-content: center;
  transform: translate(-50%, -50%);
}
.card_box {
  border-radius: 10px;
  padding: 4rem 6rem;
  margin-bottom: 3rem;
  background: -webkit-linear-gradient(to left, #eaf3ff, #fff);
  background: linear-gradient(to left, #eaf3ff, #fff);
}
.card_box h3 {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  color: #5866c3;
}
.form_bg {
  background: linear-gradient(to top, #197b7a 50%, #fff 50%);
}
.form_bg .container {
  padding: 0;
}
.form_box {
  border-radius: 2.8rem;
  border: 1px solid #6100e2;
  padding: 4rem 2rem;
  background-color: #fff;
}
.form_card {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  -webkit-box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
  -moz-box-shadow: 10px 10px 40px 0 rgba(87, 151, 228, 0.16);
  box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
  border-radius: 16px;
  padding: 1.4rem;
}
.form_card .sub-heading {
  font-size: 1.6rem;
  font-weight: 500;
  color: #00b8d3;
  padding-top: 2rem;
  margin-bottom: 0.6rem;
}
.double-quote {
  position: relative;
  padding: 1rem 4rem 0 8rem;
}
.double-quote:before {
  position: absolute;
  content: url(../../assets/images/icon-doubble-quote.svg);
  width: 66px;
  height: 62px;
  left: 1.6rem;
  top: 0;
}
.form_logo {
  width: 116px;
  height: 116px;
  margin-top: -58px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
  -moz-box-shadow: 10px 10px 40px 0 rgba(87, 151, 228, 0.16);
  box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
  background-color: #fff;
}
.form-label {
  font-size: 1.2rem;
}
input.form-control,
select.form-control {
  height: 5.6rem;
  margin-bottom: 2.5rem;
  border-radius: 8px;
  font-size: 1.6rem;
  -webkit-box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
  -moz-box-shadow: 10px 10px 40px 0 rgba(87, 151, 228, 0.16);
  box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
}
form textarea.form-control {
  margin-bottom: 2.5rem;
  height: 12rem;
  border-radius: 8px;
  font-size: 1.6rem;
  -webkit-box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
  -moz-box-shadow: 10px 10px 40px 0 rgba(87, 151, 228, 0.16);
  box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
}
.form_box h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.form_box .form-check {
  font-size: 2rem;
  font-weight: 400;
  color: #74769e;
}
.hiring_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 2.5rem;
}
.hiring_logo img {
  max-width: 88px;
  height: auto;
}
.hiring_logo p {
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
  color: #373347;
}
.yelllow-line {
  position: relative;
  height: 4px;
}
.yellow-line:after {
  content: "";
  background-color: #f7d895;
  height: 3px;
  width: 70px;
  position: absolute;
  border-radius: 4px;
  left: 8px;
}
.coloured_line::after {
  content: "";
  height: 5px;
  width: 3rem;
  border-radius: 4px;
  position: absolute;
  top: 0.7rem;
  left: -6%;
}
.line-1.coloured_line::after {
  background-color: #ffa523;
}
.line-2.coloured_line::after {
  background-color: #0070c0;
}
.line-3.coloured_line::after {
  background-color: #a353ea;
}
.mv-box {
  margin-top: 100px !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  -webkit-box-shadow: 10px 10px 40px 0 rgb(0 0 0 / 10%);
  -moz-box-shadow: 10px 10px 40px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 12px 0 rgb(0 0 0 / 10%);
  border-radius: 16px;
  padding: 1.4rem;
}
.mv-box:hover {
  -webkit-box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
  -moz-box-shadow: 10px 10px 40px 0 rgba(87, 151, 228, 0.16);
  box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
}
.mv-box-up {
  width: auto;
  padding: 3rem;
  margin-top: -6.6rem;
  border-radius: 16px;
  margin-bottom: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
  -moz-box-shadow: 10px 10px 40px 0 rgba(87, 151, 228, 0.16);
  box-shadow: 10px 10px 40px 0 rgb(87 151 228 / 16%);
  background-color: #fff;
}
.team-box {
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 3rem;
}
.team-box img {
  border-radius: 50%;
  border: 8px solid #dbefff;
  margin-bottom: 1.5rem;
}
.dashed-line {
  padding-bottom: 5rem;
  border-bottom: 2px dashed #707070;
  margin-bottom: 7rem;
}
.job-post {
  min-width: 160px;
  min-height: 230px;
  height: 100%;
  padding: 2rem 1rem;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 3px 12px 0 rgb(0 0 0 / 10%);
  border-bottom-right-radius: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.job-post .job-logo {
  height: 100px;
  margin-bottom: 4rem;
}
.job-post .sub-heading {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  color: #5e7c9a;
}
.job-form {
  border: 1px solid rgba(94, 124, 154, 0.25);
  border-radius: 16px;
  padding: 4rem 3rem;
}
.job-form .job-list {
  padding: 0;
  margin: 0 -8px 0 -38px;
}
.job-form .job-list ul {
  padding-left: 0;
}
.job-form .job-list ul li {
  border-bottom: 1px solid rgba(94, 124, 154, 0.25);
  padding: 2rem;
}
.job-form .job-list ul li:last-child {
  border-bottom: none;
}
.job-form .job-list ul li .job-heading {
  font-size: 2rem;
  font-weight: 500;
  color: #000;
  margin-bottom: 0.8rem;
}
.job-form .separator {
  border-right: 1px solid rgba(94, 124, 154, 0.25);
  margin: -4rem 0;
}
.job-form form {
  padding: 3rem 1rem;
  padding-top: 0;
}
.accordion {
  overflow: hidden;
}
.accordion-button {
  display: inherit !important;
  background-color: transparent !important;
}
.accordion-button::after {
  position: absolute;
  right: 10px;
  top: 34px;
}
.accordion-button:focus {
  border: none !important;
  box-shadow: none !important;
}
.accordion-button:not(.collapsed) {
  background-color: transparent;
  box-shadow: none !important;
}
.upload_file {
  position: relative;
  overflow: hidden;
  display: inline-block;
  margin-bottom: 3rem;
}
.upload_file span {
  position: absolute;
  top: 41px;
  right: 27px;
}
.upload_file input[type="text"] {
  background-color: #fff;
  padding: 8px 20px;
  border-radius: 8px;
  font-weight: 400;
  width: 100%;
  font-size: 14px;
  color: #333;
}
.upload_file input#myfile {
  font-size: 10rem;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
.card_assesment {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  border: 1px solid #c0cede;
  border-radius: 14px;
  margin-bottom: 3rem;
  height: 100%;
}
.data-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 16px;
  box-shadow: 0 2px 5px 0 rgba(87, 151, 228, 0.16);
  background-color: #fff;
  padding: 1.4rem;
}
.data-box .logo-sec {
  margin-right: 1.4rem;
}
.skill-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 0 3rem;
  border-right: 1px dashed #5e7c9a;
}
.skill-box:last-child {
  border: none;
}
.skill-box .skill-box-content {
  padding: 2rem 4rem;
  text-align: center;
}
.skill-box .skill-box-content .sub-heading {
  font-size: 2rem;
  color: #000;
}
.dashed-circle {
  border: 1px dashed #707070;
  border-radius: 50%;
  max-width: 270px;
  height: auto;
  padding: 5rem;
  margin-bottom: 3rem;
}
.offering_card {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  box-shadow: 0 2px 20px 0 rgba(87, 151, 228, 0.16);
  height: 100%;
}
.offering_card > div:first-child {
  flex: 0 0 40%;
}
.offering_card .offering_card_content {
  width: 60%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 2.5rem 3.5rem;
  min-height: 200px;
}
.offering_card .offering_card_content .blur-text {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: #67839a;
}
.consult_card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 2rem;
  height: 100%;
}
.consult_card .consult_card_img {
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 1rem;
}
.consult_card .consult_card_content {
  padding: 1rem 0;
}
.talent_acq_bg {
  background: #f0f2f4 url(../../assets/images/talent-acq-banner.webp) no-repeat;
  background-position: right;
  background-size: cover;
}
.solution_list ul {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}
.solution_list ul li.solution_list_box {
  width: 19%;
  padding: 2rem 3rem;
  min-width: 150px;
  min-height: 230px;
  border-radius: 16px;
  box-shadow: 0 3px 12px 0 rgb(0 0 0 / 10%);
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 3rem;
}
.solution_list ul li.solution_list_box:hover {
  -webkit-box-shadow: 10px 10px 40px 0 rgb(0 184 211 / 16%);
  -moz-box-shadow: 10px 10px 40px 0 rgba(0, 184, 211, 0.16);
  box-shadow: 10px 10px 40px 0 rgb(0 184 211 / 16%);
}
.solution_list_box h3 {
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
  color: #5e7c9a;
}
.background_card_list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.background_card {
  width: 22%;
  padding: 2rem 3rem;
  height: 100%;
  border-radius: 16px;
  box-shadow: rgb(0 0 0 / 10%) 0 3px 12px 0;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 4rem;
}
.background_card:hover {
  -webkit-box-shadow: 10px 10px 40px 0 rgb(0 184 211 / 16%);
  -moz-box-shadow: 10px 10px 40px 0 rgba(0, 184, 211, 0.16);
  box-shadow: 10px 10px 40px 0 rgb(0 184 211 / 16%);
}
.background_card .sub-heading {
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
  color: #5e7c9a;
}
.modal-dialog {
  position: relative;
}
.modal-content {
  overflow: hidden;
  border-radius: 16px !important;
  border: none !important;
}
.modal-content .heading {
  font-size: 28px;
  font-weight: 700;
  text-align: left;
  color: #fff;
  margin-bottom: 5rem;
}
.modal-content .content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 80%;
}
.form-content .form-label {
  font-size: 1.4rem;
  font-weight: 400;
  color: #fff;
  margin-bottom: 4px;
}
.form-content .label-con {
  font-size: 1.7rem;
  font-weight: 400;
  color: #fff;
  margin-bottom: 2rem;
}
.modal-dialog button.close {
  position: absolute;
  top: 7px;
  right: 10px;
  border: 0;
  background-color: #fff;
}
.modal-dialog .upload_file {
  position: relative;
  margin-bottom: 0;
}
.modal-dialog .upload_file .upload_icon {
  position: absolute;
  top: 19px;
  right: 22px;
}
footer {
  background-color: #197b7a;
  padding-top: 6.4rem;
  padding-bottom: 0;
}
footer .para {
  color: #fff;
  margin-bottom: 1.6rem;
  font-weight: 400;
}
footer .para:hover {
  color: #fff;
}
.footer_logo {
  margin-bottom: 2rem;
}
.footer-heading {
  font-size: 20px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.04;
  letter-spacing: normal;
  text-align: left;
  color: #00b8d3;
  margin-bottom: 2rem;
}
footer input {
  height: 54px;
  width: 100%;
  font-size: 16px;
  color: #000;
  padding: 0 10px;
  border: 2px solid #00b8d3;
}
.submit_arrow {
  position: relative;
  width: 75%;
}
.submit_arrow button {
  position: absolute;
  right: 4px;
  top: 6px;
  border: none;
}
.social_icon {
  display: flex;
  padding: 2rem 0;
}
.social_icon li {
  padding: 0 0.5rem;
}
.copyright {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.56;
  color: #fff;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.7);
  margin-bottom: 0;
  padding: 1rem 0;
}
.copyright:after {
  content: "";
  width: 100%;
  height: 2px;
  color: #fff;
  background-color: #fff;
}
.owl-carousel .owl-dots {
  display: flex;
  justify-content: center;
}
.owl-carousel .owl-prev {
  position: absolute;
  top: 73px;
  left: 10px;
}
.owl-carousel .owl-next {
  position: absolute;
  top: 73px;
  right: 10px;
}
.owl-dots .owl-dot {
  display: block;
  height: 10px;
  width: 10px;
  background-color: #fff !important;
  margin: 0 auto;
  border: 1px solid #00b8d3 !important;
  border-radius: 50%;
  margin: 0;
  margin-right: 5px;
}
.owl-dots .owl-dot.active {
  background-color: #00b8d3 !important;
}
@media only screen and (min-width: 993px) {
  .top_nav {
    position: fixed;
  }
  .navbar .has-megamenu {
    position: static !important;
  }
  .navbar .megamenu {
    left: 0;
    right: 0;
    width: 100%;
    margin-top: 0;
  }
}
@media only screen and (max-width: 991px) {
  .section{
    padding: 1.5rem 1rem;
  }
  .m-mb-3{
    margin-bottom: 3rem !important;
  }
  .m-mb-2{
    margin-bottom: 2rem !important;
  }
  .m-mb-0{
    margin-bottom: 0rem !important;
  }
  .skill-box .skill-box-content .sub-heading{
    font-size: 1.6rem;
  }
  .form_box .form-check{
    font-size: 1.6rem;
  }
  .header_gap {
    height: 90px;
  }
  .banner {
    background-position: top right;
    background-size: 200% 100%;
  }
  .banner_home_text {
    height: 100%;
  }
  .banner_height {
    height: calc(100vh - 72px);
    max-height: 600px;
  }
  .banner_heading {
    font-size: 2.4rem;
  }
  .banner_para {
    font-size: 1.6rem;
  }
  .heading {
    font-size: 2.4rem;
  }
  .para {
    font-size: 1.3rem;
  }
  .navbar.fixed-top .navbar-collapse,
  .navbar.sticky-top .navbar-collapse {
    overflow-y: auto;
    max-height: 90vh;
    margin-top: 10px;
  }
  .navbar-nav.header_menu {
    align-items: flex-start !important;
    margin-top: 4rem;
    height: calc(100vh - 13.6rem);
    justify-content: flex-start !important;
    padding: 0 1rem;
  }
  .navbar-nav.header_menu li {
    padding: 0;
    margin-bottom: 1.5rem;
  }
  .navbar-toggler:focus {
    box-shadow: none !important;
  }
  .navbar-toggler-icon {
    height: 3rem;
    width: 3rem;
  }
  .navbar-toggler-icon img {
    height: 2rem;
  }
  .navbar-collapse {
    height: 100vh;
  }
  .navbar .megamenu {
    padding-left: 1rem;
    padding-top: 0;
  }
  .navbar .megamenu .nav-item {
    margin-bottom: 0;
  }
  .num {
    font-size: 32px;
  }
  a.nav-link.dropdown-toggle:hover {
    display: block;
  }
  .has-megamenu:hover .megamenu {
    display: block !important;
  }
  .megamenu .navbar-nav {
    padding: 0 1rem !important;
  }
  .dropdown-menu.megamenu .nav-item .nav-link {
    margin-bottom: 0;
  }
  .megamenu .navbar-nav .nav-item .nav-link-content {
    display: none;
  }
  .coloured_line::after {
    width: 1.5rem;
    left: -5%;
  }
  .solution_list ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .solution_list ul li.solution_list_box {
    width: 31%;
  }
  .background_card_list .background_card {
    width: 30%;
    margin-bottom: 3rem;
  }
  .item {
    min-height: 7rem;
    margin: 2rem auto;
  }
  .item img {
    max-width: 13rem;
    height: auto;
  }
  .skill-box {
    border-right: none;
  }
  .offering_card {
    flex-direction: column;
  }
  .form_card {
    margin-bottom: 3rem;
    margin-top: 6rem !important;
    height: auto;
  }
  .form_bg {
    padding: 2rem;
  }
  .job-form {
    padding: 2rem 0;
  }
  .job-form form {
    padding: 0;
  }
  footer {
    padding-top: 4rem;
  }
  .footer_logo img {
    max-width: 15rem;
    height: auto;
  }
}
@media only screen and (max-width: 767px) {
  .m-hide {
    display: none;
  }
  .m-show {
    display: block;
  }
  .top_nav {
    display: none;
  }
  .header_bottom {
    top: 0;
  }
  .header_gap {
    height: 72px;
  }
  .solution_list ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .solution_list ul li {
    width: 50%;
  }
  .heading {
    font-size: 2rem;
  }
  .sub-heading {
    font-size: 1.6rem;
  }
  .para {
    font-size: 1.3rem;
  }
  .num.heading {
    font-size: 2.8rem;
  }
  .solution_list_box h3 {
    font-size: 1.4rem;
  }
  .solution_list ul li.solution_list_box {
    width: 45%;
  }
  .owl-carousel .owl-prev,
  .owl-carousel .owl-next {
    display: none;
  }
  .card_box {
    padding: 4rem;
  }
}
@media only screen and (max-width: 500px) {
  .background_card_list .background_card {
    width: 45%;
    margin-bottom: 2rem;
  }
  .offering_card {
    min-width: 230px;
  }
  .offering_card .offering_card_content {
    width: inherit;
  }
}
@media only screen and (min-width: 576px) {
  .modal-dialog {
    max-width: 60% !important;
    margin: 1.75rem auto;
  }
}
@media only screen and (min-width: 1180px) {
  .banner_height {
    height: calc(100vw * 0.4);
  }
}
